{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alecia/algolia-constants": ["libs/vendors/algolia/constants/src/index.ts"],
      "@alecia/animations": ["libs/domains/animations/feature/src/index.ts"],
      "@alecia/authors-data-access": ["libs/domains/authors/data-access/src/index.ts"],
      "@alecia/blocks": ["libs/domains/blocks/feature/src/index.ts"],
      "@alecia/blocks-types": ["libs/domains/blocks/types/src/index.ts"],
      "@alecia/blocks-ui": ["libs/domains/blocks/ui/src/index.ts"],
      "@alecia/blog": ["libs/domains/blog/feature/src/index.ts"],
      "@alecia/blog-authors": ["libs/domains/blog/feature-authors/src/index.ts"],
      "@alecia/blog-categories": ["libs/domains/blog/feature-categories/src/index.ts"],
      "@alecia/blog-comments": ["libs/domains/blog/feature-comments/src/index.ts"],
      "@alecia/blog-data-access": ["libs/domains/blog/data-access/src/index.ts"],
      "@alecia/blog-data-access/server": ["libs/domains/blog/data-access/src/server.ts"],
      "@alecia/blog-ui": ["libs/domains/blog/ui/src/index.ts"],
      "@alecia/buttondown-constants/server": ["libs/vendors/buttondown/constants/src/server.ts"],
      "@alecia/buttondown-data-access": ["libs/vendors/buttondown/data-access/src/index.ts"],
      "@alecia/code-snippets": ["libs/domains/code-snippets/feature/src/index.ts"],
      "@alecia/code-snippets-ui": ["libs/domains/code-snippets/ui/src/index.ts"],
      "@alecia/constants": ["libs/shared/constants/src/index.ts"],
      "@alecia/course-quizzes": ["libs/domains/courses/feature-quizzes/src/index.ts"],
      "@alecia/courses": ["libs/domains/courses/feature/src/index.ts"],
      "@alecia/courses-chapter": ["libs/domains/courses/feature-chapter/src/index.ts"],
      "@alecia/courses-data-access": ["libs/domains/courses/data-access/src/index.ts"],
      "@alecia/courses-data-access/server": ["libs/domains/courses/data-access/src/server.ts"],
      "@alecia/courses-ui": ["libs/domains/courses/ui/src/index.ts"],
      "@alecia/dark-mode": ["libs/domains/site-layout/feature-dark-mode/src/index.ts"],
      "@alecia/data-access-algolia": ["libs/vendors/algolia/data-access/src/index.ts"],
      "@alecia/experiments": ["libs/domains/experiments/feature/src/index.ts"],
      "@alecia/experiments-data-access": ["libs/domains/experiments/data-access/src/index.ts"],
      "@alecia/experiments-ui": ["libs/domains/experiments/ui/src/index.ts"],
      "@alecia/giscus-constants": ["libs/vendors/giscus/constants/src/index.ts"],
      "@alecia/giscus-types": ["libs/vendors/giscus/types/src/index.ts"],
      "@alecia/giscus-ui": ["libs/vendors/giscus/ui/src/index.ts"],
      "@alecia/image-types": ["libs/domains/images/types/src/index.ts"],
      "@alecia/images-ui": ["libs/domains/images/ui/src/index.ts"],
      "@alecia/pages": ["libs/domains/pages/feature/src/index.ts"],
      "@alecia/pages-constants": ["libs/domains/pages/constants/src/index.ts"],
      "@alecia/pages-data-access": ["libs/domains/pages/data-access/src/index.ts"],
      "@alecia/pages-data-access/server": ["libs/domains/pages/data-access/src/server.ts"],
      "@alecia/pages-ui": ["libs/domains/pages/ui/src/index.ts"],
      "@alecia/projects": ["libs/domains/projects/feature/src/index.ts"],
      "@alecia/projects-data-access": ["libs/domains/projects/data-access/src/index.ts"],
      "@alecia/projects-data-access/server": ["libs/domains/projects/data-access/src/server.ts"],
      "@alecia/projects-ui": ["libs/domains/projects/ui/src/index.ts"],
      "@alecia/quizzes": ["libs/domains/quizzes/feature/src/index.ts"],
      "@alecia/quizzes-data-access": ["libs/domains/quizzes/data-access/src/index.ts"],
      "@alecia/quizzes-ui": ["libs/domains/quizzes/ui/src/index.ts"],
      "@alecia/resend-constants/server": ["libs/vendors/resend/constants/src/server.ts"],
      "@alecia/resend-data-access": ["libs/vendors/resend/data-access/src/index.ts"],
      "@alecia/resources": ["libs/domains/resources/feature/src/index.ts"],
      "@alecia/resources-data-access": ["libs/domains/resources/data-access/src/index.ts"],
      "@alecia/resumes": ["libs/domains/resumes/feature/src/index.ts"],
      "@alecia/resumes-ui": ["libs/domains/resumes/ui/src/index.ts"],
      "@alecia/sanity-client": ["libs/vendors/sanity/client/src/index.ts"],
      "@alecia/sanity-common": ["libs/vendors/sanity/common/src/index.ts"],
      "@alecia/sanity-constants": ["libs/vendors/sanity/constants/src/index.ts"],
      "@alecia/sanity-constants/server": ["libs/vendors/sanity/constants/src/server.ts"],
      "@alecia/sanity-queries": ["libs/vendors/sanity/queries/src/index.ts"],
      "@alecia/sanity-studio": ["libs/vendors/sanity/studio/src/index.ts"],
      "@alecia/sanity-types": ["libs/vendors/sanity/types/src/index.ts"],
      "@alecia/sanity-ui": ["libs/vendors/sanity/ui/src/index.ts"],
      "@alecia/sanity-util": ["libs/vendors/sanity/util/src/index.ts"],
      "@alecia/sanity-util/server": ["libs/vendors/sanity/util/src/server.ts"],
      "@alecia/search": ["libs/domains/search/feature/src/index.ts"],
      "@alecia/search-data-access": ["libs/domains/search/data-access/src/index.ts"],
      "@alecia/search-ui": ["libs/domains/search/ui/src/index.ts"],
      "@alecia/settings-data-access": ["libs/domains/settings/data-access/src/index.ts"],
      "@alecia/settings-data-access/server": ["libs/domains/settings/data-access/src/server.ts"],
      "@alecia/site-layout": ["libs/domains/site-layout/feature-layout/src/index.ts"],
      "@alecia/site-layout-ui": ["libs/domains/site-layout/ui/src/index.ts"],
      "@alecia/site-navigation": ["libs/domains/site-layout/feature-navigation/src/index.ts"],
      "@alecia/test-helpers": ["libs/shared/test-helpers/src/index.ts"],
      "@alecia/tw-dynamic-themes": ["libs/plugins/dynamic-themes/src/index.ts"],
      "@alecia/types": ["libs/shared/types/src/index.ts"],
      "@alecia/ui-kit": ["libs/shared/ui/src/index.ts"],
      "@alecia/ui-kit/*": ["libs/shared/ui/src/*"],
      "@alecia/util": ["libs/shared/util/src/index.ts"]
    }
  },
  "types": ["libs/vendors/sanity/types/src/sanity.d.ts"],
  "exclude": ["node_modules", "tmp"]
}
