{
  "name": "tw-dynamic-themes",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugins/dynamic-themes/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project tw-dynamic-themes --web",
  "targets": {}
}
