{
  "name": "design-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/design-system/src",
  "projectType": "library",
  "tags": ["scope:design-system", "type:ui"],
  "targets": {
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "doppler run --command='cd apps/design-system && storybook dev --port 4400 --ci'"
      }
    }
  }
}
